body {
  padding-top: 50px;
  .navbar-default {
    background-color: #fce5dd;
    .navbar-brand {
      font-size: 20px;
      font-weight: 500;
      padding: 12.5px 15px 12.5px;
      > img {
        display: inline;
        margin: 0 10px;
        padding: 0 0 2px 0;
        height: 100%;
      }
      color: #111;
    }
    border-color: #aaa;
    .navbar-nav {
      li {
        a {
          color: #111;
        }
        a:hover {
          color: #5e5e5e;
        }
      }
    }
  }
  .main {
    padding-top: 1.5em;
    @media (min-width: 576px) {
      padding-top: 2em;
    }
    @media (min-width: 768px) {
      padding-top: 5em;
    }
    @media (min-width: 992px) {
      padding-top: 2em;
    }
  }
  h1 {
    @media (max-width: 575px) {
      font-size: 30px;
    }
  }
  .post-title {
    margin-top: 0;
  }
  h2 {
    @media (max-width: 575px) {
      font-size: 26px;
    }
  }
  h3 {
    @media (max-width: 575px) {
      font-size: 26px;
    }
  }
  .seznamreceptu {
    h1 {
      display: none;
    }
    li>a {
      padding: 0;
      color: #8a442b;
    }
  }
}

.footer {
  background-color: #fce5dd;
  color: #222;
  margin: 0;
  width: auto;
  padding: 0 20px;
  footer {
    margin: 1em 0;
  }
}

.main {
  padding: 0em 0 2em;
  border-bottom: 1px solid #aaa;
  clear: both;
}

img.takhletomavypadat {
  @media (max-width: 575px) {
    display: block;
  }
  @media (min-width: 576px) {
    float: right;
    margin-right: 5px;
  }
  @media (min-width: 992px) {
    margin-right: 70px;
    margin-top: 10px;
  }
}

.ingredience {
  h3 {
    font-size: 12pt;
    margin-bottom: 0.3em;
    margin-top: 0.4em;
    text-transform: uppercase;
  }
  dl {
    padding: 0 0.5em 0 1.5em;
    margin-top: 0.1em;
    margin-bottom: 0.1em;
  }
  dt {
    float: left;
    clear: left;
    width: 5em;
    font-weight: normal;
  }
  dt:before {
    content: '\25cf';
    margin-right: 0.5em;
  }
  dd {
    margin: 0;
    padding: 0;
  }
}

.postup {
  ul {
    list-style-type: none;
    padding-left: 1.5em;
  }
  li:before {
    content: "- ";
  }
}

.search {
  h1 {
    margin-top: 0;
  }
  .search-input {
    border: 0;
    border-radius: .25em;
    font-family: inherit;
    font-size: 1.25em;
    padding: .5em;
    width: 100%;
  }
  .search-result {
    margin-bottom: 2em;
    @media (min-width: 50em) {
      align-items: center;
      display:flex;
      justify-content:left;
    }
    p {
      margin-bottom: 0;
    }
    a {
      color: #8a442b;
      font-size: 18px;
    }
  }
}
